# Slack
SLACK_SIGNING_SECRET=xxxx
SLACK_BOT_TOKEN=xxxx
SLACK_APP_TOKEN=xxxx

# Confluence
CONFLUENCE_API_KEY=xxxx
CONFLUENCE_BASE_URL=xxxx
CONFLUENCE_API_USER=xxxx

# Jira
JIRA_API_KEY=xxxx
JIRA_BASE_URL=xxxx
JIRA_API_USER=xxxx

# Sumologic
SUMOLOGIC_ENDPOINT=xxxx
SUMOLOGIC_ACCESS_ID=xxxx
SUMOLOGIC_ACCESS_KEY=xxxx

# Claude
ANTHROPIC_API_KEY=xxxx

# Logging
LOG_LEVEL=debug 